Loscate.App/Loscate.App/Views/DialogsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Loscate.App.ViewModels;assembly=Loscate.App"
             xmlns:social="clr-namespace:Loscate.DTO.Social;assembly=Loscate.DTO" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Loscate.App.Views.DialogsPage"
             Title="Диалоги">
    <RefreshView x:DataType="viewModels:DialogsViewModel" Command="{Binding LoadDialogsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Dialogs}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" x:DataType="social:Dialog" Padding="10" Spacing="20" BackgroundColor="AliceBlue">
                        <xct:AvatarView Size="70" Text="{Binding Companion.Name}" Source="{Binding Companion.PictureUrl}" HorizontalOptions="Center"/>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Companion.Name}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                            <Label Text="{Binding LastMessage.Text}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DialogsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>