Loscate.App/Loscate.App/Views/Chat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:Loscate.App.Utilities;assembly=Loscate.App"
             xmlns:partials="clr-namespace:Loscate.App.Views.Partials;assembly=Loscate.App"
             xmlns:controls="clr-namespace:Loscate.App.Controls;assembly=Loscate.App"
             xmlns:local="clr-namespace:Loscate.App.Utilities;assembly=Loscate.App" 
             x:Class="Loscate.App.Views.ChatPage"
             Title="{Binding CompanionName}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utilities:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0" 
          ColumnSpacing="0" BackgroundColor="#EBF0F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0"
                 ItemTapped="OnListTapped"
                 Rotation="180" 
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}">
         </controls:ExtendedListView>
         <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,2,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="LightGray"   
                                 IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
                  <StackLayout Spacing="3">
                       <Label Text="{Binding PendingMessageCount}"
                              HorizontalOptions="CenterAndExpand"
                              IsVisible="{Binding PendingMessageCountVisible}"
                              VerticalTextAlignment="Center"
                              TextColor="Aqua"/>
                        <Image Source="ic_scrolldown.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>
                        
                   </StackLayout>
                   <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScrollTap"/>
                    </Frame.GestureRecognizers>
         </Frame>
        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
        <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,10,0"
                                   x:Name="chatInput"/>
    </Grid>
</ContentPage>